body {
    font-size: 16px;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0 auto;
    background-color: #e7e7e7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    color: #e7e7e7;
    background-color: black;
}

header h1 {
    font-size: 1.5rem;
}

header ul {
    display: inline-flex;
    justify-content: space-around;
}

header ul li {
    list-style-type: none;
    margin-inline-start: 2rem;
}

header a {
    font-weight: bold;
    color: #e7e7e7;
    text-decoration: none;
}

header a:hover {
    color: white;
}

.content {
    width: 70%;
    margin: 0 auto;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
}

section .about-text {
    padding: 0 1rem;
}

section .about-text h2 {
    font-size: 2rem;
}

section .about-text p {
    font-size: 1.5rem;
}

.about img {
    width: 25%;
    border: 2px solid black;
    border-radius: 50%;
}

.skills {
    display: flex;
    flex-direction: column;
}

.skill-icons {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}   

.skill-icons i {
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    margin: 0;
}

.skill-icons svg {
    width: 3rem;
    height: 3rem;
    padding-right: 1rem;
    margin: 0;
}

section.project {
    padding-bottom: 1rem;
}

.project-container {
    margin: 0 auto;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
}

.project-item {
    width: 40%;
    height: 100%;
    padding: 0.75rem;
    display: flex;
    position: relative;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1.5rem;
}

.project-display {
    justify-self: center;
    align-self: center;
    text-align: center;
    padding-bottom: 2.75rem;
    font-size: 1.25rem;
}

.fa-circle-plus {
    color: black;
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    border-radius: 50%;
}

.fa-circle-plus:hover {
    color: rgb(83, 83, 83);
    background-color: white;
}

footer {
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 1rem 10%;
}

footer .contact-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
}

footer .link {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

footer .copyright {
    padding-top: 1rem;
    text-align: center;
}

@media screen and (max-width: 512px) {
    body {
        width: 100%;
    }
    section {
        flex-direction: column; 
    }
    section img {
        width: 80%;
    }
    section .project-container {
        flex-flow: column wrap;
    }
    section .project-item {
        padding-bottom: 1rem;
    }
    .content {
        width: 90%;
        margin: 0 auto;
    }
}